.button
  padding: 18px 54px 19px
  border-radius: 50px
  font-family: "Oranienbaum", "Open Sans", sans-serif
  font-size: 21px
  line-height: 24px
  color: #FFF
  background-color: $secondary
  transition: .2s background-color
  cursor: pointer
  &:hover
    background-color: $primary