.contacts
  margin-bottom: 53px
  &__header
    margin-bottom: 40px
  &__content
    display: flex
    justify-content: space-between

.contacts-list
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__icon
    padding-top: 5px
    margin-right: 22px
  &__title
    font-size: 18px
    max-width: 264px