.form
  display: flex
  flex-direction: column
  align-items: flex-start
  &__content
    display: flex
    flex-direction: column
    margin-bottom: 56px
    & > *
      margin-bottom: 36px
      &:last-child
        margin-bottom: 0
    @media screen and (max-width: 768px)
      width: 100%
      & > *
        margin-bottom: 20px
  &__line
    display: flex
    flex-direction: row
    & > *
      margin-right: 56px
      &:last-child
        margin-right: 0
    @media screen and (max-width: 768px)
      flex-direction: column
      & > *
        margin-bottom: 20px
        margin-right: 0
        &:last-child
          margin-bottom: 0
  &__title
    font-size: 28px
    line-height: 32px
    font-weight: bold
    margin-bottom: 60px
    @media screen and (max-width: 1366px)
      font-size: 24px
    @media screen and (max-width: 1080px)
      font-size: 22px
    @media screen and (max-width: 768px)
      font-size: 18px
      text-align: center
      align-self: center

  &__text
    font-size: 21px
    line-height: 32px
    margin: -10px 0 60px
    max-width: 440px
    @media screen and (max-width: 768px)
      font-size: 16px
      text-align: center
      max-width: 280px
      margin: -30px 0 30px


.form-success
  position: absolute
  top: 0
  left: 0
  background: #effdeb
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  opacity: 1
  transition: .2s opacity
  &__message
    text-align: center
    font-family: "Oranienbaum", "Open Sans", sans-serif
    font-size: 34px
    margin-bottom: 40px
  &__btn
    position: relative
    background: $primary
    color: #FFF
    font-size: 24px
    font-weight: bold
    width: 80px
    height: 60px
    border-radius: 30px
  &--hidden
    display: none

