.input
  font-size: 18px
  padding: 12px 0
  border-bottom: 1px solid $dark
  @media screen and (max-width: 768px)
    font-size: 16px

.textarea
  box-sizing: border-box
  padding-top: 3em
  resize: none