.map
  padding-bottom: 0
  & .template-wrapper
    max-width: 1380px
  iframe
    width: 100%
    border: none !important
    margin-bottom: -4px

.map-wrapper
  max-width: 1380px
  margin-left: auto
  margin-right: auto
  @media screen and (max-width: 768px)
    iframe
      height: 240px