.mobile-menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.85)
  z-index: 100
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: .4s all
  transform: translateY(0)
  opacity: 1
  &--hidden
    opacity: 0
    transform: translateY(-100%)
  &__close-btn
    position: fixed
    right: 35px
    top: 80px
    @media screen and (max-width: 768px)
      width: 33px
      top: 70px
      right: 28px
    & > svg
      width: 100%
  &__list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__item
    margin-bottom: 59px
    &:last-child
      margin-bottom: 0
    @media screen and (max-width: 768px)
      margin-bottom: 36px
  &__link
    font-family: "Oranienbaum", "Open Sans", sans-serif
    text-transform: uppercase
    font-size: 54px
    color: #FFF
    @media screen and (max-width: 768px)
      font-size: 34px