.request-popup
  position: relative
  display: block
  background-color: #FFF
  padding: 99px 20px 66px
  @media screen and (max-width: 768px)
    padding: 80px 20px 40px
  &__wrapper
    position: fixed
    display: flex
    align-items: center
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow-y: auto
    background-color: rgba(0,0,0,.85)
    opacity: 1
    transform: translateX(0)
    transition: .5s all
    &--hidden
      opacity: 0
      transform: translateX(100%)
  &__content
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    box-sizing: border-box
    @media screen and (max-width: 768px)
      padding: 20px 0
      justify-content: center
  &__close-btn
    position: absolute
    width: 32px
    right: 34px
    top: 34px
    & > svg
      width: 100%
    @media screen and (max-width: 768px)
      top: 25px