.slider
  width: 100%
  &__number
    font-family: "Oranienbaum", "Open Sans", sans-serif
    font-size: 24px
    margin-right: 28px
  &__cntrl
    display: flex
    align-items: center
  &__nav-btn
    cursor: pointer
    margin-right: 12px
    & path
      transition: .2s fill
    &:last-child
      margin-right: 0
    &:hover path
      fill: $primary

  &__img
    height: 410px
    object-fit: cover
    @media screen and (max-width: 1366px)
      height: 360px
    @media screen and (max-width: 1080px)
      height: 390px
    @media screen and (max-width: 768px)
      height: 260px